{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=aws-0-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.vbqgjbrzcsjcfcrfijzr;Password=123Manevasoa**;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "123456789azertyuiopqsdfghjklmwxc",
    "Issuer": "EmitApi",
    "Audience": "EmitFront",
    "ExpiresMinutes": 120
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  }
}